{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"strig",
				"strip_tags"
			],
			[
				"th",
				"this-"
			],
			[
				"box",
				"Box2"
			],
			[
				"Box",
				"Box2"
			],
			[
				"hei",
				"height"
			],
			[
				"len",
				"length"
			],
			[
				"iso",
				"iostream\tstandard header"
			],
			[
				"p",
				"pbit"
			],
			[
				"st",
				"stdio.h\tstandard header"
			],
			[
				"num",
				"num2"
			],
			[
				"arr",
				"arrTitleCnt"
			],
			[
				"json",
				"json_encode"
			],
			[
				"http_buidl",
				"http_build_query"
			],
			[
				"str",
				"strWords"
			],
			[
				"http_build",
				"http_build_query"
			],
			[
				"create",
				"create_time"
			],
			[
				"tblTaskuse",
				"tblTaskUserTidList"
			],
			[
				"ti",
				"tinyint"
			],
			[
				"co",
				"COMMENT"
			],
			[
				"u",
				"unsigned"
			],
			[
				"ta",
				"task_type"
			],
			[
				"err",
				"errno"
			],
			[
				"str_rep",
				"str_replace"
			],
			[
				"arg",
				"argv1"
			],
			[
				"match",
				"matchObj"
			],
			[
				"mathc",
				"matchObj"
			],
			[
				"ma",
				"match"
			],
			[
				"search",
				"searchObj"
			],
			[
				"sear",
				"searchObj"
			],
			[
				"mat",
				"matchObj"
			],
			[
				"__",
				"__init__"
			],
			[
				"_",
				"__init__"
			],
			[
				"count",
				"counter"
			],
			[
				"cou",
				"count"
			],
			[
				"coun",
				"counter"
			],
			[
				"parent",
				"parentMethod"
			],
			[
				"e",
				"Employee"
			],
			[
				"em",
				"emp"
			],
			[
				"dis",
				"displayEmployee"
			],
			[
				"emp",
				"Employee"
			],
			[
				"run",
				"runoob2"
			],
			[
				"py",
				"pyPackage"
			],
			[
				"tota",
				"totalout"
			],
			[
				"list",
				"list3"
			],
			[
				"this",
				"this2009"
			],
			[
				"for",
				"format"
			],
			[
				"fro",
				"format"
			],
			[
				"fru",
				"fruit"
			],
			[
				"va",
				"value"
			],
			[
				"STATU",
				"STATUS_DELETED"
			],
			[
				"plan",
				"planCount"
			],
			[
				"paper",
				"paperId"
			],
			[
				"time",
				"intTimeStamp"
			],
			[
				"int",
				"intTimeStamp"
			],
			[
				"fget",
				"fgets"
			],
			[
				"fil",
				"fileName"
			],
			[
				"file",
				"filename"
			],
			[
				"page",
				"pages"
			],
			[
				"http",
				"http_request"
			],
			[
				"comm",
				"commentCnt"
			],
			[
				"com",
				"comment"
			],
			[
				"vi",
				"viewer"
			],
			[
				"body",
				"body"
			],
			[
				"pa",
				"pageName"
			],
			[
				"sys",
				"system"
			],
			[
				"var",
				"var_dump"
			],
			[
				"fput",
				"fputs"
			],
			[
				"get_d",
				"get_defined_constants"
			],
			[
				"strip",
				"stripslashes"
			],
			[
				"print",
				"print_r"
			],
			[
				"pri",
				"price"
			],
			[
				"product",
				"productMainName"
			],
			[
				"simple",
				"simplexml_load_file"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"patt",
				"pattenWith"
			],
			[
				"se",
				"secondVal"
			],
			[
				"first",
				"firstVal"
			],
			[
				"ca",
				"cateInfo"
			],
			[
				"add",
				"addslashes"
			],
			[
				"ssh",
				"ssh2_connect"
			],
			[
				"is_nu",
				"is_numeric"
			],
			[
				"all",
				"allTask"
			],
			[
				"mysql_err",
				"mysql_errno"
			],
			[
				"new",
				"newKeys"
			],
			[
				"array_key",
				"array_intersect_key"
			],
			[
				"task",
				"taskName"
			],
			[
				"user",
				"userId"
			],
			[
				"trian",
				"trainInfo"
			],
			[
				"row",
				"row"
			],
			[
				"fetch_",
				"cubrid_fetch_assoc"
			],
			[
				"sql",
				"sqlPattern"
			],
			[
				"train",
				"train_id"
			],
			[
				"ro",
				"row"
			],
			[
				"bom",
				"bombNum"
			],
			[
				"tid",
				"tidNum"
			],
			[
				"filen",
				"fileNum"
			],
			[
				"xml",
				"xmlbegin"
			],
			[
				"filenu",
				"filenum"
			],
			[
				"item",
				"itemdata"
			],
			[
				"site",
				"siteurl"
			],
			[
				"goo",
				"goodNum"
			],
			[
				"go",
				"goodBadNum"
			],
			[
				"no",
				"notInDbIds"
			],
			[
				"fg",
				"fgets"
			],
			[
				"PHP",
				"PHP_EOL"
			],
			[
				"xlm",
				"xmlObj"
			],
			[
				"fgetc",
				"fgetcsv"
			],
			[
				"key",
				"keyOrder"
			],
			[
				"array_f",
				"array_flip"
			],
			[
				"gen",
				"generSql"
			],
			[
				"cunt",
				"count"
			],
			[
				"con",
				"content"
			],
			[
				"pids",
				"pidsInfo"
			],
			[
				"pid",
				"pids"
			],
			[
				"rwo",
				"rows"
			],
			[
				"crea",
				"create_time"
			],
			[
				"SIN",
				"signParam"
			],
			[
				"http_buid",
				"http_build_query"
			],
			[
				"sing",
				"signParam"
			],
			[
				"mysql_num",
				"mysql_num_rows"
			],
			[
				"vid",
				"vids"
			],
			[
				"stat",
				"status"
			],
			[
				"ui",
				"uid"
			],
			[
				"js",
				"json"
			],
			[
				"qi",
				"qid"
			],
			[
				"hk",
				"hkinfo"
			],
			[
				"funn",
				"function"
			],
			[
				"po",
				"pontInfo"
			]
		]
	},
	"buffers":
	[
		{
			"file": "background.html",
			"settings":
			{
				"buffer_size": 183,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/bash.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/User/bash.sublime-build",
					""
				],
				[
					"Packages/User/PHP.sublime-build",
					""
				]
			],
			[
				"Packages/User/PHP.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 179.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"sftp",
				"Package Control: Satisfy Dependencies"
			],
			[
				"SFT",
				"Package Control: Satisfy Dependencies"
			],
			[
				"SFTP",
				"Package Control: Satisfy Dependencies"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 290.0,
		"history":
		[
			"mport urllib2,os,hashlib; h = ‘2915d1851351e5ee549c20394736b442’ + ‘8bc59f460fa1548d1514676163dafc88’; pf = ‘Package Control.sublime-package’; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( ‘http://packagecontrol.io/’ + pf.replace(‘ ‘, ‘%20’)).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), ‘wb’ ).write(by) if dh == h else None; print(‘Error validating download (got %s instead of %s), please try manual install’ % (dh, h) if dh != h else ‘Please restart Sublime Text to finish installation’)",
			"sftp",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
			"import urllib2,os;pf='Package Control.sublime-package';ipp=sublime.installed_packages_path();os.makedirs(ipp) if not os.path.exists(ipp) else None;open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read())",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib2,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib2,os; pf='Package Control.sublime-package'; ipp=sublime.installed_packages_path(); os.makedirs(ipp) if not os.path.exists(ipp) else None; urllib2.install_opener(urllib2.build_opener(urllib2.ProxyHandler())); open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read()); print('Please restart Sublime Text to finish installation')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/baidu/Documents/git/crxhyw",
		"/Users/baidu/Documents/git/crxhyw/img"
	],
	"file_history":
	[
		"/Users/baidu/Documents/securCRT/fanyi/background.js",
		"/Users/baidu/.bash_profile",
		"/Users/baidu/Documents/securCRT/testSubmitCheckLogi2.txt",
		"/Users/baidu/Documents/git/editzuoye/models/dao/TaskTypeConf.php",
		"/Users/baidu/Documents/git/editzuoye/library/editzuoye/Constant.php",
		"/Users/baidu/Documents/git/editzuoye/models/service/data/PaperInfoProcessList.php",
		"/Users/baidu/Documents/git/editzuoye/models/service/page/paperinfo/ViewDownInfo.php",
		"/Users/baidu/Library/Application Support/BraveSoftware/Brave-Browser/Default/Extensions/aghfnjkcakhmadgdomlmlhhaocbkloab/2_0/manifest.json",
		"/Users/baidu/Documents/securCRT/testSubmitCheckLog.txt",
		"/Users/baidu/Documents/git/editzuoye/script/task/PaperInfo.php",
		"/Users/baidu/Documents/git/editzuoye/library/editzuoye/ExamOnlineCheck.php",
		"/Users/baidu/Documents/git/editzuoye/models/service/page/Task.php",
		"/Users/baidu/Documents/securCRT/fanyi/popup.html",
		"/Users/baidu/Documents/securCRT/fanyi/manifest.json",
		"/Users/baidu/Documents/securCRT/fanyi/popup.js",
		"/Users/baidu/Documents/securCRT/chontextMenus/sample.js.bak",
		"/Users/baidu/Documents/securCRT/chrome-plugin-demo-master/simple-chrome-plugin-demo/manifest.json",
		"/Users/baidu/Documents/securCRT/chontextMenus/manifest.json",
		"/Users/baidu/Documents/securCRT/chontextMenus/sample.js",
		"/Users/baidu/Documents/工作文件/项目文档/20190507百川平台任务整合/test3_gradeSelect.sql",
		"/Users/baidu/Documents/git/bcproduceowapi/actions/produce/SubmitComposeEdit.php",
		"/Users/baidu/Documents/git/bcproduceowapi/actions/produce/SubmitCompose",
		"/Users/baidu/Documents/git/bcproduceowapi/library/bcproduceowapi/Comm.php",
		"/Users/baidu/Downloads/QuoteScreensaver_release/quotes.txt",
		"/Users/baidu/Downloads/QuoteScreensaver_release/QuoteScreensaver.scr",
		"/Users/baidu/Documents/git/editzuoye/script/task/OnlineTiku.php",
		"/Users/baidu/Documents/git/editzuoye/script/task/OnlineExamCompare.php",
		"/Users/baidu/Documents/git/editzuoye/script/task/OnlineExamToTiku3.php",
		"/Users/baidu/Documents/git/editzuoye/script/task/EnterPool.php",
		"/Users/baidu/Documents/git/editzuoye/script/task/NewCompareSpeedV2.php",
		"/Users/baidu/Documents/git/bcproduceowapi/models/dao/TransferRuleList.php",
		"/Users/baidu/Documents/git/editzuoye/script/TaskAllotCompare.php",
		"/Users/baidu/Documents/git/bcproduceowapi/models/service/page/bctaskapi/SubmitReceiveTid.php",
		"/Users/baidu/Documents/securCRT/tmp.php",
		"/Users/baidu/Documents/git/bcproduceowapi/script/task/TransferData.php",
		"/Users/baidu/Documents/git/bcproduceowapi/models/service/data/TaskList.php",
		"/Users/baidu/Documents/git/bcproduceowapi/library/bcproduceowapi/DataUserSubmit.php",
		"/Users/baidu/Documents/git/editzuoye/script/tool/spyderExamOnline.php",
		"/Users/baidu/Documents/git/editzuoye/script/system/TaskOtherCorrectRate.php",
		"/Users/baidu/Documents/git/editzuoye/models/service/page/moduleapi/SubmitContentCheck.php",
		"/Users/baidu/Documents/工作文件/项目文档/20190507百川平台任务整合/readMe.txt",
		"/Users/baidu/Documents/工作文件/项目文档/20181102组卷完成率提升/readMe.txt",
		"/Users/baidu/Documents/temp/T序列-2015-春季-T职称评定.txt",
		"/Users/baidu/Documents/git/editzuoye/script/tool/245612425, 254199579, 298456409, 327668822, 346611",
		"/Users/baidu/Documents/git/bcproduceowapi/library/bcproduceowapi/Curl.php",
		"/Users/baidu/Documents/git/editzuoye/actions/examapi/Examinfo.php",
		"/Users/baidu/Documents/git/editzuoye/models/service/page/examapi/Examinfo.php",
		"/Users/baidu/Documents/git/editzuoye/models/service/page/exam/ExamInfo.php",
		"/Users/baidu/Documents/git/editzuoye/script/system/TaskMoneyFinal.php",
		"/Users/baidu/Documents/git/editzuoye/script/system/TaskMoneyAll9.php",
		"/Users/baidu/Documents/git/editzuoye/script/tool/PaperInfoOptEvl.php",
		"/Users/baidu/Documents/git/editzuoye/script/task/PaperInfoExamSplit.php",
		"/Users/baidu/Documents/securCRT/tmp.txt",
		"/Users/baidu/Documents/git/bcproduceowapi/library/bcproduceowapi/DataAllocate.php",
		"/Users/baidu/Documents/git/editzuoye/models/service/page/SubmitReceiveProject.php",
		"/Users/baidu/Documents/工作文件/项目文档/20190507百川平台任务整合/test2_answerPick.sql",
		"/Users/baidu/Documents/工作文件/项目文档/20190507百川平台任务整合/answerPick.sql",
		"/Users/baidu/Documents/工作文件/项目文档/20190507百川平台任务整合/dataTest.sql",
		"/Users/baidu/Documents/git/editzuoye/library/editzuoye/DataDict.php",
		"/Users/baidu/Documents/git/editzuoye/models/service/page/userapi/Editinfo.php",
		"/Users/baidu/Documents/git/editzuoye/models/service/page/user/Center.php",
		"/Users/baidu/Documents/git/editzuoye/models/service/page/user/Editinfo.php",
		"/Users/baidu/Documents/工作文件/项目文档/20190328jyeoo数据整理/examSync.php",
		"/Users/baidu/Documents/工作文件/项目文档/20190328jyeoo数据整理/readMe.txt",
		"/Users/baidu/Documents/工作文件/项目文档/20181102组卷完成率提升/ocr/yjwei/run_test.sh",
		"/Users/baidu/Documents/工作文件/项目文档/20180604大试卷/readMe.txt",
		"/Users/baidu/Documents/git/editzuoye/actions/bctask/TaskCenter.php",
		"/Users/baidu/Documents/securCRT/tid.php",
		"/Users/baidu/Documents/git/editzuoye/actions/flexibleapi/LectureMatch.php",
		"/Users/baidu/Documents/git/editzuoye/models/service/page/paperinfo/PaperInfoProgressMonitor.php",
		"/Users/baidu/Documents/git/editzuoye/actions/topic/VqDown.php",
		"/Users/baidu/Documents/工作文件/项目文档/20181102组卷完成率提升/ocr/yjwei/tmp.txt",
		"/Users/baidu/Documents/git/editzuoye/models/service/page/exam/ExamTids.php",
		"/Users/baidu/Documents/git/editzuoye/models/service/page/exam/ExamSeqs.php",
		"/Users/baidu/Documents/git/editzuoye/models/service/page/paperinfo/PaperInfoBatchMonitor1.php",
		"/Users/baidu/Documents/git/editzuoye/script/tongji/checkTidSampleV3.php",
		"/Users/baidu/Documents/git/editzuoye/models/service/data/TaskPartialSampleTask.php",
		"/Users/baidu/Documents/git/editzuoye/models/service/page/xbgapi/TaskPartialSampleAssess.php",
		"/Users/baidu/Documents/git/editzuoye/script/tongji/aliveCompareKnowledge.php",
		"/Users/baidu/Documents/server/webroot/test.php",
		"/Users/baidu/Documents/git/editzuoye/models/service/page/bctaskapi/TaskConf.php",
		"/Users/baidu/Documents/server/webroot/curltest.sh",
		"/Users/baidu/Documents/server/webroot/shell/tmp.txt",
		"/Users/baidu/Documents/git/editzuoye/models/service/page/moduleapi/GetOcrStringFromIdPid.php",
		"/Users/baidu/Documents/工作文件/项目文档/20190328jyeoo数据整理/testLog.txt",
		"/Users/baidu/Documents/git/editzuoye/models/dao/PaperInfoList.php",
		"/Users/baidu/Documents/git/editzuoye/library/editzuoye/PaperInfo.php",
		"/Users/baidu/Documents/git/editzuoye/script/task/OnlineExamToTiku.php",
		"/Users/baidu/Documents/工作文件/项目文档/20190325百川注册流程优化/readMe.txt",
		"/Users/baidu/Documents/工作文件/项目文档/20181102组卷完成率提升/ocr/yjwei/imgs/100396.txt",
		"/Users/baidu/Documents/securCRT/curl.html",
		"/Users/baidu/Documents/git/editzuoye/library/editzuoye/TaskAllocateMain.php",
		"/Users/baidu/Documents/git/editzuoye/script/task/speedyTitleAnswer.php",
		"/Users/baidu/Documents/工作文件/项目文档/20181102组卷完成率提升/run_test.sh",
		"/Users/baidu/Documents/工作文件/项目文档/20181102组卷完成率提升/ocr/yjwei/imgs/100196.txt",
		"/Users/baidu/Documents/git/editzuoye/script/tool/paperInfoJoinExamDetail.php",
		"/Users/baidu/Documents/工作文件/项目文档/20190328jyeoo数据整理/optStepList.txt",
		"/Users/baidu/Documents/工作文件/项目文档/20190328jyeoo数据整理/tool.php",
		"/Users/baidu/Documents/securCRT/examIdDupCnt.txt",
		"/Users/baidu/Documents/工作文件/项目文档/20190328jyeoo数据整理/examOnline.php",
		"/Users/baidu/Documents/git/editzuoye/library/editzuoye/Module.php",
		"/Users/baidu/Documents/git/editzuoye/models/service/page/moduleapi/SubmitCompare.php",
		"/Users/baidu/Documents/securCRT/English2.csv",
		"/Users/baidu/Documents/git/editzuoye/script/tmp/offlineExamPaperSplit.php",
		"/Users/baidu/Documents/git/editzuoye/script/system/TaskMoneyCheckAddition.php",
		"/Users/baidu/Documents/git/editzuoye/models/service/page/training/WatchTrainTaskVideo.php",
		"/Users/baidu/Documents/git/editzuoye/script/system/TaskMoneyAll.php",
		"/Users/baidu/Documents/git/editzuoye/models/service/page/moduleapi/LogSignal.php",
		"/Users/baidu/Documents/git/editzuoye/script/system/TaskMoneyGroupLeader.php",
		"/Users/baidu/Documents/git/editzuoye/script/system/TaskUserAccountFix.php",
		"/Users/baidu/Documents/git/editzuoye/script/system/TaskMoneyVerifyError.php",
		"/Users/baidu/Documents/git/editzuoye/script/system/TaskMoneyVerifyAddition.php",
		"/Users/baidu/Documents/git/editzuoye/script/system/TaskMoneyGroupLeaderCheck.php",
		"/Users/baidu/Documents/git/editzuoye/script/accounting/setAccountByLevel.php",
		"/Users/baidu/Documents/git/editzuoye/script/accounting/TaskUserAccount.php",
		"/Users/baidu/Documents/git/editzuoye/models/service/page/bctaskapi/GetQuestionSourceList.php",
		"/Users/baidu/Documents/git/editzuoye/script/system/TaskUserAccount.php",
		"/Users/baidu/Documents/git/editzuoye/script/system/TaskUserAccountOff.php",
		"/Users/baidu/Documents/git/editzuoye/script/system/TaskMoneyGroupNo.php",
		"/Users/baidu/Documents/git/editzuoye/models/service/page/trainingapi/AnswerTrainTaskQuestion.php",
		"/Users/baidu/Documents/git/editzuoye/models/service/page/moduleapi/GetStringFrompicUrl.php",
		"/Users/baidu/Documents/git/editzuoye/models/service/page/moduleapi/GetDefaultContent.php",
		"/Users/baidu/Documents/git/editzuoye/library/editzuoye/TextBook.php",
		"/Users/baidu/Documents/工作文件/项目文档/20181102组卷完成率提升/20190314套卷拆分.txt",
		"/Users/baidu/Documents/git/editzuoye/library/editzuoye/TableKeyList.php",
		"/Users/baidu/Documents/git/editzuoye/script/task/PaperInfoStageTransfer.php",
		"/Users/baidu/Documents/git/editzuoye/script/tmp/test.php",
		"/Users/baidu/Documents/git/editzuoye/script/statistics/PeopleStaticsUnnormal.php"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 109.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"function transToAnswer",
			"new_exam_content_check",
			"arrExtinfo",
			"聊天",
			"arrReportErrorTypes"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"function transToTitle"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "background.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 183,
						"regions":
						{
						},
						"selection":
						[
							[
								183,
								183
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 219.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 27.0
	},
	"pinned_build_system": "",
	"project": "crxhyw.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"测试打印机"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 221.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
